cachexia!R64!n/a!n/a!n/a!n/a!Wikipedia
loss of appetite!R63.0!n/a!n/a!n/a!n/a!Wikipedia
weight loss!R63.4!n/a!n/a!n/a!n/a!Wikipedia
weight gain!R63.5!n/a!n/a!n/a!n/a!Wikipedia
dry mouth!R68.2!n/a!n/a!n/a!n/a!Wikipedia
fatigue!R53!n/a!n/a!n/a!n/a!Wikipedia
malaise!n/a!n/a!n/a!n/a!n/a!Wikipedia
asthenia!n/a!n/a!n/a!n/a!n/a!Wikipedia
muscle weakness!M62.8!n/a!n/a!n/a!n/a!Wikipedia
pyrexia!R50!n/a!n/a!n/a!n/a!Wikipedia
jaundice!P58!n/a!n/a!n/a!P59@R17!Wikipedia
pain!n/a!n/a!n/a!n/a!n/a!Wikipedia
abdominal pain!R10!n/a!n/a!n/a!n/a!Wikipedia
chest pain!R07!n/a!n/a!n/a!n/a!Wikipedia
bruising!n/a!n/a!n/a!n/a!n/a!Wikipedia
epistaxis!R04.0!n/a!n/a!n/a!n/a!Wikipedia
tremor!R25.1!n/a!n/a!n/a!n/a!Wikipedia
convulsions!R56!n/a!n/a!n/a!n/a!Wikipedia
muscle cramps!R25.2!n/a!n/a!n/a!n/a!Wikipedia
tinnitus!H93.1!n/a!n/a!n/a!n/a!Wikipedia
dizzinessn!n/a!n/a!n/a!n/a!n/a!Wikipedia
vertigo!R42!n/a!n/a!n/a!n/a!Wikipedia
syncope!R55!n/a!n/a!n/a!n/a!Wikipedia
hypothermia!T68!n/a!n/a!n/a!n/a!Wikipedia
hyperthermia!T670!n/a!n/a!n/a!n/a!Wikipedia
discharge!n/a!n/a!n/a!n/a!n/a!Wikipedia
bleeding!n/a!n/a!n/a!n/a!n/a!Wikipedia
swelling!n/a!n/a!n/a!n/a!n/a!Wikipedia
deformity!n/a!n/a!n/a!n/a!n/a!Wikipedia
sweats!n/a!n/a!n/a!n/a!n/a!Wikipedia
chills and shivering!n/a!n/a!n/a!n/a!n/a!Wikipedia
acalculia!n/a!n/a!n/a!n/a!n/a!Wikipedia
acrophobia!n/a!n/a!n/a!n/a!n/a!Wikipedia
agnosia!n/a!n/a!n/a!n/a!n/a!Wikipedia
agoraphobia!n/a!n/a!n/a!n/a!n/a!Wikipedia
akathisia!n/a!n/a!n/a!n/a!n/a!Wikipedia
akinesia!n/a!n/a!n/a!n/a!n/a!Wikipedia
alexia!n/a!n/a!n/a!n/a!n/a!Wikipedia
amusia!n/a!n/a!n/a!n/a!n/a!Wikipedia
anhedonia!n/a!n/a!n/a!n/a!n/a!Wikipedia
anomia!n/a!n/a!n/a!n/a!n/a!Wikipedia
anosognosia!n/a!n/a!n/a!n/a!n/a!Wikipedia
anxiety!n/a!n/a!n/a!n/a!n/a!Wikipedia
apraxia!n/a!n/a!n/a!n/a!n/a!Wikipedia
arachnophobia!n/a!n/a!n/a!n/a!n/a!Wikipedia
ataxia!n/a!n/a!n/a!n/a!n/a!Wikipedia
bradykinesia!n/a!n/a!n/a!n/a!n/a!Wikipedia
cataplexy!G47.4!n/a!n/a!n/a!n/a!Wikipedia
chorea!n/a!n/a!n/a!n/a!n/a!Wikipedia
claustrophobia!n/a!n/a!n/a!n/a!n/a!Wikipedia
confusion!n/a!n/a!n/a!n/a!n/a!Wikipedia
deliberate self harm and drug overdose!n/a!n/a!n/a!n/a!n/a!Wikipedia
depression!n/a!n/a!n/a!n/a!n/a!Wikipedia
dysarthria!n/a!n/a!n/a!n/a!n/a!Wikipedia
dysdiadochokinesia!n/a!n/a!n/a!n/a!n/a!Wikipedia
dysgraphia!n/a!n/a!n/a!n/a!n/a!Wikipedia
dystonia!n/a!n/a!n/a!n/a!n/a!Wikipedia
euphoria!n/a!n/a!n/a!n/a!n/a!Wikipedia
hallucination!n/a!n/a!n/a!n/a!n/a!Wikipedia
headache!n/a!n/a!n/a!n/a!n/a!Wikipedia
hemiballismus!n/a!n/a!n/a!n/a!n/a!Wikipedia
ballismus!n/a!n/a!n/a!n/a!n/a!Wikipedia
homicidal ideation!n/a!n/a!n/a!n/a!n/a!Wikipedia
insomnia!F51.0!n/a!n/a!n/a!G47.0!Wikipedia
mania!F30!n/a!n/a!n/a!n/a!Wikipedia
paralysis!n/a!n/a!n/a!n/a!n/a!Wikipedia
paranoia or persecution!n/a!n/a!n/a!n/a!n/a!Wikipedia
paresthesia!n/a!n/a!n/a!n/a!n/a!Wikipedia
phobia!n/a!n/a!n/a!n/a!n/a!Wikipedia
prosopagnosia!n/a!n/a!n/a!n/a!n/a!Wikipedia
sciatica!n/a!n/a!n/a!n/a!n/a!Wikipedia
somnolence!R40.0!n/a!n/a!n/a!n/a!Wikipedia
suicidal ideation!n/a!n/a!n/a!n/a!n/a!Wikipedia
tic!n/a!n/a!n/a!n/a!n/a!Wikipedia
tremor!n/a!n/a!n/a!n/a!n/a!Wikipedia
amaurosis fugax!G45.3!n/a!n/a!n/a!n/a!Wikipedia
amaurosis!n/a!n/a!n/a!n/a!n/a!Wikipedia
blurred vision!n/a!n/a!n/a!n/a!n/a!Wikipedia
Dalrymple's sign!n/a!n/a!n/a!n/a!n/a!Wikipedia
double vision!H53.2!n/a!n/a!n/a!n/a!Wikipedia
exophthalmos!H05.2!n/a!n/a!n/a!n/a!Wikipedia
mydriasis!n/a!n/a!n/a!n/a!n/a!Wikipedia
miosis!H570!n/a!n/a!n/a!n/a!Wikipedia
anorexia!R63.0!n/a!n/a!n/a!n/a!Wikipedia
bloating!R14!n/a!n/a!n/a!n/a!Wikipedia
belching!R14!n/a!n/a!n/a!n/a!Wikipedia
blood in stool: melena!K92.1!n/a!n/a!n/a!n/a!Wikipedia
hematochezia!n/a!n/a!n/a!n/a!n/a!Wikipedia
constipation!K59.0!n/a!n/a!n/a!n/a!Wikipedia
diarrhea!A09!n/a!n/a!n/a!K58@K59.1!Wikipedia
dysphagia!R13!n/a!n/a!n/a!n/a!Wikipedia
dyspepsia!K30!n/a!n/a!n/a!n/a!Wikipedia
flatulence!R14!n/a!n/a!n/a!n/a!Wikipedia
fecal incontinence!n/a!n/a!n/a!n/a!n/a!Wikipedia
haematemesis!n/a!n/a!n/a!n/a!n/a!Wikipedia
nausea!R11!n/a!n/a!n/a!n/a!Wikipedia
odynophagia!n/a!n/a!n/a!n/a!n/a!Wikipedia
proctalgia fugax!n/a!n/a!n/a!n/a!n/a!Wikipedia
pyrosis!R12!n/a!n/a!n/a!n/a!Wikipedia
rectal malodor!n/a!n/a!n/a!n/a!n/a!Wikipedia
steatorrhea!n/a!n/a!n/a!n/a!n/a!Wikipedia
vomiting!R11!n/a!n/a!n/a!n/a!Wikipedia
nystagmus!n/a!n/a!n/a!n/a!n/a!Wikipedia
chest pain!R07!n/a!n/a!n/a!n/a!Wikipedia
claudication!n/a!n/a!n/a!n/a!n/a!Wikipedia
palpitation!R00.2!n/a!n/a!n/a!n/a!Wikipedia
tachycardia!R00.0!n/a!n/a!n/a!n/a!Wikipedia
bradycardia!R00.1!n/a!n/a!n/a!n/a!Wikipedia
arrhythmia!n/a!n/a!n/a!n/a!n/a!Wikipedia
dysuria!R30.0!n/a!n/a!n/a!n/a!Wikipedia
hematuria!R31!n/a!n/a!n/a!n/a!Wikipedia
impotence!N48.4!n/a!n/a!n/a!n/a!Wikipedia
polyuria!R35!n/a!n/a!n/a!n/a!Wikipedia
retrograde ejaculation!n/a!n/a!n/a!n/a!n/a!Wikipedia
strangury!n/a!n/a!n/a!n/a!n/a!Wikipedia
urinary frequency!R35!n/a!n/a!n/a!n/a!Wikipedia
urinary incontinence!R3!n/a!n/a!n/a!n/a!Wikipedia
urinary retention!n/a!n/a!n/a!n/a!n/a!Wikipedia
hypoventilation!n/a!n/a!n/a!n/a!n/a!Wikipedia
tuberculosis!n/a!n/a!n/a!n/a!n/a!Wikipedia
hyperventilation!n/a!n/a!n/a!n/a!n/a!Wikipedia
bradypnea!R06.0!n/a!n/a!n/a!n/a!Wikipedia
apnea!n/a!n/a!n/a!n/a!n/a!Wikipedia
cough!R05!n/a!n/a!n/a!n/a!Wikipedia
dyspnea!R06.0!n/a!n/a!n/a!n/a!Wikipedia
hemoptysis!R04.2!n/a!n/a!n/a!n/a!Wikipedia
pleuritic chest pain!n/a!n/a!n/a!n/a!n/a!Wikipedia
sputum production!R09.3!n/a!n/a!n/a!n/a!Wikipedia
tachypnea!R06.0!n/a!n/a!n/a!n/a!Wikipedia
abrasion!n/a!n/a!n/a!n/a!n/a!Wikipedia
alopecia!n/a!n/a!n/a!n/a!n/a!Wikipedia
anasarca!R60.1!n/a!n/a!n/a!n/a!Wikipedia
blister!T14.0!n/a!n/a!n/a!n/a!Wikipedia
edema!R60!n/a!n/a!n/a!n/a!Wikipedia
hirsutism!n/a!n/a!n/a!n/a!n/a!Wikipedia
itching!L29!n/a!n/a!n/a!n/a!Wikipedia
laceration!n/a!n/a!n/a!n/a!n/a!Wikipedia
paresthesia!R20.2!n/a!n/a!n/a!n/a!Wikipedia
rash!R21!n/a!n/a!n/a!n/a!Wikipedia
urticaria!L50!n/a!n/a!n/a!n/a!Wikipedia
bloody show preceding onset of labour!n/a!n/a!n/a!n/a!n/a!Wikipedia
dyspareunia!N94.1!n/a!n/a!n/a!n/a!Wikipedia
pelvic pain!n/a!n/a!n/a!n/a!n/a!Wikipedia
infertility!n/a!n/a!n/a!n/a!n/a!Wikipedia
labour pains!n/a!n/a!n/a!n/a!n/a!Wikipedia
vaginal bleeding in early pregnancy!n/a!n/a!n/a!n/a!n/a!Wikipedia
miscarriage!n/a!n/a!n/a!n/a!n/a!Wikipedia
vaginal bleeding in late pregnancy!n/a!n/a!n/a!n/a!n/a!Wikipedia
vaginismus!N94.2!n/a!n/a!n/a!n/a!Wikipedia