Abdominal Pain|n/a|n/a|n/a|n/a|n/a
Acid Reflux|n/a|n/a|n/a|n/a|n/a
Heartburn|n/a|n/a|n/a|n/a|n/a
Airsickness|n/a|n/a|n/a|n/a|n/a
Motion Sickness|n/a|n/a|n/a|n/a|n/a
Bad Breath|n/a|n/a|n/a|n/a|n/a
Belching|n/a|n/a|n/a|n/a|n/a
Gas|n/a|n/a|n/a|n/a|n/a
Bellyache|n/a|n/a|n/a|n/a|n/a
Bleeding|n/a|n/a|n/a|n/a|n/a
Bleeding, Gastrointestinal|n/a|n/a|n/a|n/a|n/a
Gastrointestinal Bleeding|n/a|n/a|n/a|n/a|n/a
Breath Odor|n/a|n/a|n/a|n/a|n/a
Breathing Problems|n/a|n/a|n/a|n/a|n/a
Bruises|n/a|n/a|n/a|n/a|n/a
Burping|n/a|n/a|n/a|n/a|n/a
Carsickness|n/a|n/a|n/a|n/a|n/a
Chest Pain|n/a|n/a|n/a|n/a|n/a
Chilblains|n/a|n/a|n/a|n/a|n/a
Choking|n/a|n/a|n/a|n/a|n/a
Chronic Pain|n/a|n/a|n/a|n/a|n/a
Cluster Headache|n/a|n/a|n/a|n/a|n/a
Headache|n/a|n/a|n/a|n/a|n/a
Cold (Temperature)|n/a|n/a|n/a|n/a|n/a
Frostbite|n/a|n/a|n/a|n/a|n/a
Hypothermia|n/a|n/a|n/a|n/a|n/a
Communication Disorders|n/a|n/a|n/a|n/a|n/a
Speech and Communication Disorders|n/a|n/a|n/a|n/a|n/a
Constipation|n/a|n/a|n/a|n/a|n/a
Contusions|n/a|n/a|n/a|n/a|n/a
Cough|n/a|n/a|n/a|n/a|n/a
Dehydration|n/a|n/a|n/a|n/a|n/a
Diarrhea|n/a|n/a|n/a|n/a|n/a
Dizziness and Vertigo|n/a|n/a|n/a|n/a|n/a
Dropsy|n/a|n/a|n/a|n/a|n/a
Edema|n/a|n/a|n/a|n/a|n/a
Dysentery|n/a|n/a|n/a|n/a|n/a
Dysfunctional uterine bleedin|n/a|n/a|n/a|n/a|n/ag
Vaginal Bleeding|n/a|n/a|n/a|n/a|n/a
Dyspepsia|n/a|n/a|n/a|n/a|n/a
Indigestion|n/a|n/a|n/a|n/a|n/a
Dyspnea|n/a|n/a|n/a|n/a|n/a
Fainting|n/a|n/a|n/a|n/a|n/a
Fatigue|n/a|n/a|n/a|n/a|n/a
Fever|n/a|n/a|n/a|n/a|n/a
Flatulence|n/a|n/a|n/a|n/a|n/a
Frostnip|n/a|n/a|n/a|n/a|n/a
GI Bleeding|n/a|n/a|n/a|n/a|n/a
Halitosis|n/a|n/a|n/a|n/a|n/a
Heat Exhaustion|n/a|n/a|n/a|n/a|n/a
Heat Illness|n/a|n/a|n/a|n/a|n/a
Heimlich Maneuver|n/a|n/a|n/a|n/a|n/a
Hematoma|n/a|n/a|n/a|n/a|n/a
Hemorrhage|n/a|n/a|n/a|n/a|n/a
Hives|n/a|n/a|n/a|n/a|n/a
Hot (Temperature)|n/a|n/a|n/a|n/a|n/a
Icterus|n/a|n/a|n/a|n/a|n/a
Jaundice|n/a|n/a|n/a|n/a|n/a
Itching|n/a|n/a|n/a|n/a|n/a
Kernicterus|n/a|n/a|n/a|n/a|n/a
Language Problems|n/a|n/a|n/a|n/a|n/a
Nausea and Vomiting|n/a|n/a|n/a|n/a|n/a
Pain|n/a|n/a|n/a|n/a|n/a
Pain, Abdominal|n/a|n/a|n/a|n/a|n/a
Pain, Chest|n/a|n/a|n/a|n/a|n/a
Pain, Chronic|n/a|n/a|n/a|n/a|n/a
Pelvic Pain|n/a|n/a|n/a|n/a|n/a
Pruritus|n/a|n/a|n/a|n/a|n/a
Pyrexia|n/a|n/a|n/a|n/a|n/a
Rare Diseases|n/a|n/a|n/a|n/a|n/a
Raynaud's Disease|n/a|n/a|n/a|n/a|n/a
Rectal Bleeding|n/a|n/a|n/a|n/a|n/a
Sciatica|n/a|n/a|n/a|n/a|n/a
Seasickness|n/a|n/a|n/a|n/a|n/a
Shortness of Breath|n/a|n/a|n/a|n/a|n/a
Stammering|n/a|n/a|n/a|n/a|n/a
Stuttering|n/a|n/a|n/a|n/a|n/a
Stomach Ache|n/a|n/a|n/a|n/a|n/a
Sunstroke|n/a|n/a|n/a|n/a|n/a
Syncope|n/a|n/a|n/a|n/a|n/a
Tachypnea|n/a|n/a|n/a|n/a|n/a
Tension Headache|n/a|n/a|n/a|n/a|n/a
Thirst|n/a|n/a|n/a|n/a|n/a
Tiredness|n/a|n/a|n/a|n/a|n/a
Upset Stomach|n/a|n/a|n/a|n/a|n/a
Urticaria|n/a|n/a|n/a|n/a|n/a
Uterine bleeding|n/a|n/a|n/a|n/a|n/a
Vascular Headache|n/a|n/a|n/a|n/a|n/a
Vertigo|n/a|n/a|n/a|n/a|n/a
Vestibular Diseases|n/a|n/a|n/a|n/a|n/a
Vomiting|n/a|n/a|n/a|n/a|n/a
Weariness|n/a|n/a|n/a|n/a|n/a